<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grade.css">
    <title>Grade Converter</title>
</head>
<body>
    <label id="label">Get your grade.</label><br><br>

    <input required id="myGrade" placeholder="Enter your marks"><br><br>
    <button id="myButton" onClick="gradeAssigner()">submit</button> 
    <h3 id="yourGrade"></h3>
    <script src="grade.js"></script>
</body>
</html>